# taxes-manager

./: README.md  TaxesManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaxesManager.API/: Dockerfile  Program.cs  TaxesManager.API.csproj
TaxesManager.API/Controllers/: ApiController.cs  MunicipalitiesController.cs  TaxesController.cs
TaxesManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaxesManager.API/Properties/: launchSettings.json
TaxesManager.Application/: ConfigureServices.cs  TaxesManager.Application.csproj
TaxesManager.Application/Commands/CreateMunicipality/: CreateMunicipalityCommand.cs  CreateMunicipalityCommandHandler.cs  CreateMunicipalityCommandValidator.cs
TaxesManager.Application/Commands/CreateTax/: CreateTaxCommand.cs  (+2 more)
TaxesManager.Domain/Common/: Entity.cs  IRepository.cs  IUnitOfWork.cs
TaxesManager.Domain/Exceptions/: DuplicateException.cs  NotFoundException.cs  UnsupportedTaxScheduleException.cs
TaxesManager.Domain/Municipalities/: IMunicipalitiesRepository.cs  Municipality.cs
TaxesManager.Domain/Taxes/: Tax.cs  TaxSchedule.cs
TaxesManager.Infrastructure/: ConfigureServices.cs  TaxesManager.Infrastructure.csproj
TaxesManager.Infrastructure/Persistence/: TaxesManagementDbContext.cs
TaxesManager.Infrastructure/Services/: DateTimeProviderService.cs
TaxesManager.IntegrationTests/: CustomWebApplicationFactory.cs  TaxesManager.IntegrationTests.csproj  TestsBase.cs
TaxesManager.UnitTests/: TaxesManager.UnitTests.csproj
TaxesManager.UnitTests/Domain/: MunicipalityTests.cs
(+22 files in other folders)
